# ============================================================================
# VYA NEXUS - ARQUIVO .env.development
# Configuração para Desenvolvimento 100% Local
# ============================================================================

# ========== AMBIENTE ==========
NODE_ENV=development
PORT=3000
VITE_FRONTEND_URL=http://localhost:3000

# ========== BANCO DE DADOS LOCAL ==========
# Certifique-se de que MySQL está rodando localmente
DATABASE_URL=mysql://root:password@localhost:3306/vya_nexus

# ========== AUTENTICAÇÃO BYPASS (DESENVOLVIMENTO) ==========
# Ativar bypass de autenticação para desenvolvimento local
AUTH_BYPASS=true

# OpenID do usuário admin local (será criado automaticamente)
ADMIN_LOCAL_OPEN_ID=admin_local

# ========== JWT ==========
# Use uma string aleatória com 32+ caracteres
JWT_SECRET=dev_secret_key_super_segura_com_32_caracteres_minimo

# ========== OAUTH MANUS (Não será usado com AUTH_BYPASS=true) ==========
# Mas deixe configurado para quando mudar para produção
VITE_APP_ID=vya-nexus-local
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://portal.manus.im
OWNER_OPEN_ID=dev_owner_id
OWNER_NAME=Herbert

# ========== STORAGE LOCAL (DESENVOLVIMENTO) ==========
# Usar disco rígido local em vez de AWS S3
USE_LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=./uploads

# ========== AWS S3 (Não será usado com USE_LOCAL_STORAGE=true) ==========
# Mas deixe configurado para quando mudar para produção
AWS_ACCESS_KEY_ID=COLOQUE_AQUI_SUA_CHAVE
AWS_SECRET_ACCESS_KEY=COLOQUE_AQUI_SUA_CHAVE
AWS_S3_BUCKET=vya-nexus-dev
AWS_S3_REGION=sa-east-1

# ========== STRIPE (Não será usado em desenvolvimento) ==========
# Use chaves de teste do Stripe
STRIPE_SECRET_KEY=sk_test_seu_stripe_secret_key_aqui
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_seu_stripe_publishable_key_aqui
STRIPE_WEBHOOK_SECRET=whsec_seu_webhook_secret_aqui

# ========== EMAIL SMTP (Não será usado em desenvolvimento) ==========
# Configure com seu provedor de email
SMTP_HOST=smtp.seu_provedor.com
SMTP_PORT=587
SMTP_USER=seu_email@seu_dominio.com
SMTP_PASSWORD=sua_senha_smtp_aqui
SMTP_FROM=noreply@seu_dominio.com

# ========== MANUS BUILT-IN APIs (Opcional) ==========
BUILT_IN_FORGE_API_URL=https://api.manus.im
BUILT_IN_FORGE_API_KEY=sua_forge_api_key_aqui
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im
VITE_FRONTEND_FORGE_API_KEY=sua_frontend_forge_api_key_aqui

# ========== APLICAÇÃO ==========
VITE_APP_TITLE=Vya Nexus (Local)
VITE_APP_LOGO=/logo.svg

# ========== ANALYTICS (Opcional) ==========
VITE_ANALYTICS_ENDPOINT=https://analytics.example.com
VITE_ANALYTICS_WEBSITE_ID=seu_website_id_aqui
